jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/springmvc_curd?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=ttmmyy123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect